# DO NOT COPY - systemd unit file - /etc/systemd/system/tiles.service 
# sudo vim /etc/systemd/system/tiles.service 
# sudo systemctl start tiles
# sudo systemctl enable tiles
# sudo systemctl reload-or-restart tiles

[Unit]
Description=instance to serve tiles 

[Service]
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tiles
User=bgeo
Group=www-data
WorkingDirectory=/var/www/tiles
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/node /var/www/tiles/server.js

[Install]
WantedBy=multi-user.target
